GOOGLE_API_KEY = "YOUR INFORMATION HERE"
AZURE_OPENAI_KEY = "YOUR INFORMATION HERE"
AZURE_OPENAI_ENDPOINT = "YOUR INFORMATION HERE"
AZURE_OPENAI_MODEL_NAME = "YOUR INFORMATION HERE"
AZURE_OPENAI_API_VERSION = "YOUR INFORMATION HERE"
AZURE_AI_KEY = "YOUR INFORMATION HERE"
AZURE_AI_ENDPOINT = "YOUR INFORMATION HERE"
HF_TOKEN = "YOUR INFORMATION HERE"